# MoviesWeb

MovieAPI/MovieAPI/: MovieAPI.csproj  MovieAPI.http  Program.cs
MovieAPI/MovieAPI/Authentication/: IKorisnikService.cs  JwtAuthManager.cs  JwtTokenConfig.cs  KorisnikService.cs  Security.cs
MovieAPI/MovieAPI/Controllers/: CommentController.cs  CommentShowController.cs  CommentShowWebController.cs  CommentWebController.cs  GenreController.cs  MovieController.cs  MovieWebController.cs  RegisterController.cs  ShowController.cs  ShowDevController.cs  TicketController.cs  UserController.cs  UserWebController.cs
MovieAPI/MovieAPI/Models/: BuyShow.cs  BuyTicket.cs  ChangePasswordViewModel.cs  Comment.cs  CommentShow.cs  ConnectionStrings.cs  Genre.cs  LoginRequest.cs  Movie.cs  RatingViewModel.cs  Show.cs  Ticket.cs  User.cs  VerifyEmailViewModel.cs
MovieAPI/MovieAPI/Properties/: launchSettings.json
MovieAPI/MovieAPI/Repository/: CommentRepository.cs  CommentShowRepository.cs  GenreRepository.cs  ICommentRepository.cs  ICommentShowRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IShowRepository.cs  ITicketRepository.cs  IUserRepository.cs  MovieRepository.cs  ShowRepository.cs  TicketRepository.cs  UserRepository.cs
MoviesWeb/MoviesWeb/: MoviesWeb.csproj  Program.cs  appsettings.json
MoviesWeb/MoviesWeb/Controllers/: BaseController.cs  CommentController.cs  CommentShowController.cs  GenreController.cs  HomeController.cs  MovieController.cs  ShowController.cs  TicketController.cs  UserController.cs
MoviesWeb/MoviesWeb/Models/: BuyShow.cs  BuyTicket.cs  ChangePasswordViewModel.cs  Comment.cs  CommentShow.cs  Genre.cs  (+13 more)
(+40 files in other folders)
